{
  "name": "magical-color-tool",
  "main": "./main/index.js",
  "scripts": {
    "// script ======================": "",
    "script-pack-0-source": "node -r @babel/register ./script/pack-0-source",
    "script-pack-0-source-dev": "cross-env BABEL_ENV=dev node -r @babel/register ./script/pack-0-source ",
    "script-pack-1-output": "node -r @babel/register ./script/pack-1-output",
    "// build =======================": "",
    "build-pack-0-source": "babel ./source --out-dir ./pack-0-source-gitignore --copy-files",
    "build-pack-0-source-dev": "cross-env BABEL_ENV=dev npm run build-pack-0-source",
    "// =============================": "",
    "dev": "npm run script-pack-0-source-dev && electron ./pack-0-source-gitignore/main/index.js",
    "build": "npm run script-pack-0-source && npm run script-pack-1-output && dr-js -o ./pack-1-output-gitignore"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.1",
    "dr-dev": "0.0.7-dev.1",
    "dr-dev-babel": "0.0.7-dev.1",
    "dr-js": "0.23.0-dev.2",
    "electron": "^4",
    "electron-color-picker": "^0.1",
    "electron-packager": "^14"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
